Github and Git------------------>>>>>>
----------------------------

-> Open the github account.


git status ---- 

git init ------ git comes on the folder

git status -- to know the status of the files

git add --a  git add -A -- to add the files

git config -- global user.name "akashchandel27"

git config -- global user.email "akashchandel27@gmail.com"

git config user.name

git config user.email

git status ------
git 
git commit -m "first commit" 

git status ------

git remote add origin https

git status

git push -u origin master

git status

git push -u origin main


-----------------------------------------------------------------------
git init
git add README.md
git commit -m "first commit"git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Akashchandel27/Python-.git
git push -u origin main
-----------------------------------------------------------------------

For creating the new branch without the main branch in the github (other then)

git branch
git branch demo2 ------------"demo2 is the file name"
git cheakout demo2----------- switched to the new branch
git add .  ----------------- add the file
git commit -m 'new commit'-----
git push origin demo2 ---------- add files in the demo2

--------------------------------------------------------------------------


How to take code from the github?


mkdir git_demo -----> it will create the new folder with that name

cd git_demo ------->  to get into the git_demo folder

pwd----------------> to enter in that folder

mkdir changes -----> create other folder in that

cd changes ---------> to get into other folder

git init---------

git pull url of github repo



